body{margin-top:20px;}

.cont{
  background-image: url('https://images.pexels.com/photos/1772123/pexels-photo-1772123.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1000');
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  padding-top: 100px;

}

.bg-light-primary {
    background-color: #f9fbff!important;
}
.pb-6, .py-6 {
    padding-bottom: 3.75rem!important;
}
.pt-6, .py-6 {
    padding-top: 3.75rem!important;
}
.hover-scale, .hover-scale:hover {
    transition: transform .2s ease-in;
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .4rem;
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}




.contain{
    padding-top: 25vh;
    padding-left: 8%;

}

.image{

  margin-left: 2.5%;
  margin-right: 3.5%;
}


.mat-icon{
  cursor: pointer;
}

.gray-bg {
  background-color: #f5f5f5;
}

.section-title h2 {
  font-weight: 700;
  color: #3b3c54;
  font-size: 45px;
  margin: 0 0 15px;
  border-left: 5px solid #635757;
  padding-left: 15px;
}
.section-title {
  padding-bottom: 45px;
}

.card-body :hover{
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}


